tecexample.com,NS:ns1.hostingexample.com:ns2.hostingexample.co
tecexample.com,MX:mail.tecexample.co
cloudsrv.net,NS:ns1.cloudprovider.com:ns2.cloudprovider.co
cloudsrv.net,MX:smtp.cloudsrv.net:smtp2.cloudsrv.ne
mywebsite.org,NS:ns1.webhost.org:ns2.webhost.or
mywebsite.org,MX:mail.mywebsite.or
mywebsite.o:192.168.40.
mywebsite.o:192.168.40.
mywebsite.o:192.168.40.
mywebsite.org,PTR,192:server01.mywebsite.or
mywebsite.org,PTR,192:server02.mywebsite.or
mywebsite.org,AAAA,serv:fe80::d503:4ee:3882:6db
mywebsite.or:192.168.40.1
mywebsite.org,CN:www.mywebsite.or
innovatech.io,NS:ns1.innovationhost.io:ns2.innovationhost.i
innovatech.io,MX:mail.innovatech.io:smtp.innovatech.i
innovatec:10.10.10.
innovatech.io,PT:api.innovatech.i
innovatech.io,CN:api.innovatech.i
